.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    cursor: pointer;
    width: 310px;
    height: 470px;
    color: linear-gradient(rgba(254, 254, 255, 0), rgb(243, 245, 245, 0));
    border: 5px;
    border-color: white;
    background-color: linear-gradient(rgba(254, 254, 255, 0), rgb(243, 245, 245, 0));
    opacity: 1;
}

.front,
.back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
    text-align: center;
    border-radius: 10px;
}

.front img {
    height: 100%;
}

.front {
    transform: perspective(600px) rotateY(0deg);
    background: #dddcdc;
}

.back {
    background: #dddcdc;
    transform: perspective(600px) rotateY(180deg);
}

.back-content {
    color: #2c3e50;
    text-align: center;
    width: 100%;
}

.sm {
    margin: 20px 0;
}

.sm a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 20px;
}

.sm a:hover {
    background: #2c3e50;
    color: white;
}

.card:hover>.front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover>.back {
    transform: perspective(600px) rotateY(0deg);
}

.btn-change2 {
    height: 50px;
    width: 100px;
    background: #318f50;
    margin: 20px;
    float: left;
    border-radius: 10px;
    border: 0px;
    color: #fff;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transform-origin: 0 0;
    box-shadow: 0px 0px 0 100px lightseagreen inset;
}

.btn-change2:hover {
    -webkit-box-shadow: 0px 0px 0 0px lightseagreen inset;
    -webkit-transform: scale(1);
    border-radius: 10px;
}